user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    server_name cicoriadev.org www.cicoriadev.org;
    listen 80;
    # listen 443 ssl;
    
    

    location / {
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_pass http://webserver:3000;
        rewrite ^/webserver(.*)$ $1 break;
    }

    # include /etc/letsencrypt/options-ssl-nginx.conf;

  }
}