user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    location / {
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_pass http://webserver:3000;
        rewrite ^/webserver(.*)$ $1 break;
    }
  }
}